language: node_js # Sets which engine use to build the project
node_js: "node" # Specifies node version to use "node"="latest"
services: mongodb
before_script:
  - mongo mongodb://RohitNagraj:mongo123@ds055690.mlab.com:55690/dsc-website-u crud -p 55690
cache: # Caching Node Modules :D
  directories:
    - "node_modules"
