module.exports = {
    mongoURI: 'mongodb://RohitNagraj:mongo123@ds055690.mlab.com:55690/dsc-website',
    CLOUD_NAME: 'developer-student-club',
    API_KEY: '222673867535157',
    API_SECRET: '5WtW2gQdTnH6Z-UjNmTzCRGQ4Qs'
}